#sidebar {

    display: none;
    /* flex-direction: column; */
    position: fixed;
    top: 0;
    right: 0;
    background-color: #ffffff2f;
    backdrop-filter: blur(5px);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.471);
    height: 100vh;
    width: 400px;
    z-index: 999;

}

#sidebar div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;


}

#sidebar .items {
    font-size: 20px;
    color: white;


}

#sidebar .items:hover {
    background-color: #00000097;

}

#sidebar p {
    /* display: none; */
    padding: 25px;
    background-color: white;
    width: min-content;
}

#sidebar p:hover {
    padding: 25px;
    background-color: rgb(116, 116, 116);
    width: min-content;
}

#sidebar a {
    color: rgb(255, 255, 255);
    margin: 1px;

}

#sidebar a:hover {
    color: orangered;
}

#sidebar .dropdown li {
    padding: 1rem;
}

#sidebar .dropdown {
    background-color: #00000095;
    color: white;
   
}


.showonmobile {
    display: none;
    background-color: white;
    padding: 4px;
    border-radius: 3px;
}

@media (max-width:1200px) {
    .hideonmobile {
        display: none;
    }

    .showonmobile {
        display: block;
        margin: 2rem;
        padding: 1rem;
        background-color: rgb(255, 255, 255);
        border-radius: 3rem;
    }

    #menu {
        background: none !important;
        position: absolute;
        z-index: 999;
    }

    #contact {
        display: flex;
        padding: .5rem;
    }

    #introduction {
        width: 100%;
        height: 90vh;
        background-size: cover;
        background-image: url("Untitled\ \(5\).jpeg");
    }

    .home{
        background-color: #ffb1b1a8;
    }
    .home a{
        color: white;
    }

    #h2-1 {
        display: flex;
        font-size: large;
        width: 100%;
        margin: 4rem auto;
        color: rgb(240, 224, 255);
        justify-content: center;
        background-color: rgba(6, 31, 58, 0.649);
    }


    #pa-h1 {
        width: 100%;
        margin-bottom: 4rem;
        padding: 2rem;

    }

    #pa-1 {
        font-size: 25px;
    }
    
    .wfoc {
        width: 70%;
        padding: 1rem;
        margin: 0;
    }

    .customer-reviews {
        display: grid;
        grid-template-columns: auto;

        gap: 2rem;
        height: 90vh;
        padding: 2rem;
    }

    .services {
        display: flex;
        flex-direction: column;
        background-size: 200%;
        background-position: 50% 52%;
        /* width: 100%; */
        padding: 8rem;

    }

    .slideshow-container {
        box-shadow: 0px 0px .5rem rgb(0, 0, 0);
        width: 90%;
        position: relative;
        margin: auto;
    }

    .slc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .slc-g {
        width: 100%;
        height: 50vh;


    }

    #banner-certifications {
        display: flex;
        height: 70vh;
        width: 100%;
        padding: 10rem;
        margin-top: 2rem;
    }

    .certifications-cont {
        display: flex;
        width: 100%;
        padding: 1rem 1rem;
        gap: 1rem;
        flex-direction: column;
    }

    .certifications {

        display: flex;
        gap: 2rem;

    }

    .certifications p {
        color: rgb(62, 127, 8);
        font-size: 2rem;
    }

    .certifications-text {
        font-size: 1rem;
        font-family: 'Roboto';
        color: rgba(54, 66, 79, 0.711);

    }

    .item-5 {
        justify-self: center;
        width: 100%;
    }
    .slc{
        /* background-image: url("images/5275769_10800.jpg"); */
        background-color: #151515;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 12rem;
        height: 25vh; 
    }
    .copyright{
        display: flex;
        gap: 3rem;
        margin-top: 5rem;
        width: 100%;
        
        flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start;
        height: 70vh;
        padding: 1.5rem;
       
    }
    .copyright div{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        margin: .12rem;
    }
    .c-logo{
    
        width: 100%;
      margin: 0 auto;
        align-items: center;
    }
    .c-logo p{
        width: 60%;
    }
    .copyright div h1{
        font-size: 27px;
        color: white;
    }
    .copyright div div img{
        background-color: white;
        width: 50px;
        height: 50px;
    }
    .c-social div{
    display: flex;
    flex-direction: row !important;
    gap: 1rem;
    }
    .copyright div div{
        display: flex;
        flex-direction: column;
    }
    .copyright div div a{
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    .copyright div div a:hover{
        text-decoration: none;
        color: rgb(255, 163, 163);
        font-size: 20px;
        
    }
}

@media(max-width:560px) {
    #sidebar {
        width: 100%;

    }
    .home{
        background-color: #ffb1b1a8;
    }
    .home a{
        color: white;
    }

    #introduction {
        width: 100%;
        height: 100vh;
        font-size: 5px;
    }

    #pa-1 {
        font-size: 20px;
    }

    .services {
        display: flex;
        flex-direction: column;
        background-size: 200%;

        padding: 2rem;
        background-position: center;
        background-position: center;
    }

    .card {
        width: 100%;

        font-size: 1px;
    }

    .card-title {
        font-size: 1.5rem;
    }

   
    #contact {
        width: 20px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        background-color: rgb(255, 255, 255);
        
    
    
    }
    #contact h5{
        font-size: 10px;
        margin: 0;
        padding: .25rem;
    }
    #contact div{
        display: flex;
        gap: 1.5rem;
    }
    
    .details {
        display: flex;
    
        color: rgb(48, 48, 48);
    }
    
    #img-phone {
        width: 15px;
        height: 15px;
    }
 
    #icon {
        width: 20px;
        height: 20px;
    
    }
    

    .card div {
        display: flex;
        flex-direction: column;
    }

    .card-text {
        color: rgb(124 124 124);
    }

    .card-img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(90%);



    }

    .opp {
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
        padding: .5rem;
        margin: 1rem;
    }

    #h1-1 {
        font-size: 25px;
    }

    .wfoc {
        width: 100%;
      
    }

    .reviws {
        width: 100%;
        height: 90vh;
    }

    #banner-certifications {
        display: flex;
        height: 10vh;
        width: 100%;
        
        margin-top: 2rem;
    }

    .certifications-cont {
        display: flex;
       
        padding: 1rem 1rem;
        gap: 1rem;
        flex-direction: column;
    }

    .certifications {

        display: flex;
        gap: 2rem;

    }

    .certifications p {
        color: rgb(62, 127, 8);
        font-size: 1rem;
    }

    .certifications-text {
        font-size: 1rem;
        font-family: 'Roboto';
        color: rgba(54, 66, 79, 0.711);

    }
    
    .copyright{
        display: flex;
        gap: 4rem;
        margin-top: 4rem;
        width: 100%;
        background-color: #151d32;
        flex-direction: column;
        height: 100vh;
        padding: 1.5rem;
       
    }
    .copyright div{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
    .copyright div h1{
        font-size:20px ;
        color: white;
    }
    .copyright div div img{
        background-color: white;
        width: 50px;
        height: 50px;
    }
    .c-social div{
    display: flex;
    flex-direction: row !important;
    gap: 1rem;
    }
    .copyright div div{
        display: flex;
        flex-direction: column;
    }
    .copyright div div a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .copyright div div a:hover{
        text-decoration: none;
        color: rgb(255, 163, 163);
        font-size: 20px;
        
    }



}


@media(max-width:559px) {
    #sidebar {
        width: 100%;

    }
    
    .home{
        background-color: #ffb1b1a8;
    }
    .home a{
        color: white;
    }
    #introduction {
        width: 100%;
        height: 100vh;
        font-size: 5px;
    }

    #pa-1 {
        font-size: 18px;
    }
 #pa-2{
    font-size: 20px;
 }
 

    .services {
        display: flex;
        flex-direction: column;
        background-size: 200%;

        padding: 2rem;
        background-position: center;
        background-position: 50% 55%;
    }

    .card {
        width: 100%;

        font-size: 1px;
    }

    .card-title {
        font-size: 1.5rem;
    }

    
    #contact {
        width: 20px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        background-color: rgb(255, 255, 255);
        
    
    
    }
    #contact h5{
        font-size: 10px;
        margin: 0;
        padding: .25rem;
    }
    #contact div{
        display: flex;
        gap: 1.5rem;
    }
    
    .details {
        display: flex;
    
        color: rgb(48, 48, 48);
    }
    
    #img-phone {
        width: 15px;
        height: 15px;
    }
   
    #icon {
        width: 20px;
        height: 20px;
    }
 .slc{
    background-image: url("5275769_10800.jpg");
    background-repeat: no-repeat;
    background-position: center;
   
    height: 10vh;
 }

    .card div {
        display: flex;
    }

    .card-text {
        color: rgb(124 124 124);
      
    }

    .card-img {
        width: 100%;
        object-fit: cover;
        object-position: center;
       
        filter: brightness(90%);



    }

    .opp {
        width: 100%;
        
        text-align: center;
        font-size: 1.5rem;
        padding: .5rem;
        margin: 1rem;
    }

    #h1-1 {
        font-size:28px;
    }

    .wfoc {
        width: 100%;
      
    }

    .reviws {
        width: 100%;
        height: 90vh;
    }
    #banner-certifications {
        display: flex;
        height: 40vh;
        width: 100%;
        
        padding: 1px;
       
        
    }

    .certifications-cont {
        display: flex;
        width: min-content;
        width: 100%;
        padding: 4px 4px;
        gap: 1px;
        margin-top: 1rem;
        flex-direction: column;
    }

    .certifications {

        display: flex;
        gap: 10px;

    }

    .certifications p {
        color: rgba(41, 41, 41, 0.59);
      font-size: 20px;
    }

    .certifications-text {
        font-size: 10px;
        font-family: 'Roboto';
        color: rgba(54, 66, 79, 0.711);

    }
customer-reviews{
    display: grid;
    grid-template-columns: auto;
    
    background-color: white !important;
}
    .wfoc {
        width: 100%;
      font-size: 17px;
    }

    .reviws {
        width: 100%;
        height: 90vh;
        background-color: black;
        color: white;
        
    }
    .reviws p{
        font-size: 20px;
        color: white;
        
    }
    .reviws h3{
        color: white;
    }
    #banner-certifications {
        display: flex;
        height: 40vh;
        width: 100%;
        
        padding: 1px;
       
        
    }
.dotss{
    width: 90% !important; 
}
    .certifications-cont {
        display: flex;
        width: min-content;
        width: 100%;
        padding: 4px 4px;
        gap: 1px;
        margin-top: 1rem;
        flex-direction: column;
    }

    .certifications {

        display: flex;
        gap: 10px;

    }

    .certifications p {
        color: rgba(41, 41, 41, 0.59);
      font-size: 20px;
    }

    .certifications-text {
        font-size: 10px;
        font-family: 'Roboto';
        color: rgba(54, 66, 79, 0.711);

    }
    .copyright{
        display: flex;
        gap: 3rem;
        margin-top: 100rem;
        width: 100%;
        background-color: black;
        flex-direction: column;
       justify-content: flex-start;
        height: 85vh;
        padding: 1.5rem;
       
    }
    .copyright div{
        display: flex;
        flex-direction: column;
        gap: .3rem;
    }
    .copyright div h1{
        font-size: 18px;
        color: white;
    }
    .copyright div div img{
        background-color: white;
        width: 30px;
        height: 30px;
    }
    .c-social div{
    display: flex;
    flex-direction: row !important;
    gap: 1rem;
    }
    .copyright div div{
        display: flex;
        flex-direction: column;
    }
    .copyright div div a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .copyright div div a:hover{
        text-decoration: none;
        color: rgb(255, 163, 163);
        font-size: 20px;
        
    }
    .c-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #330202;
    }
    .c-info div{
    display: flex;
    flex-direction: column;
    }
    .c-info p{
        text-align: center;
        font-size: larger;
       color: white;
        padding: .25rem;
    }
}

