* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;

}

p {
    font-family: "roboto";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "jost";
}

body::-webkit-scrollbar {
    display: none;
}


/* contact bar starts */


#contact {
    width: 100%;
    display: flex;
    background-color: rgb(255, 255, 255);
    gap: 1rem;


}
#contact div{
    display: flex;
}

.details {
    padding-top: 7px;
    /* padding: 5px; */
    display: flex;
    margin: 0px 0px 0px 5rem;
    justify-content: center;
    gap: 0.5rem;
    color: rgb(48, 48, 48);
}

#img-phone {
    width: 18px;
    height: 18px;
}

#icon {
    width: 20px;
    height: 20px;

}


/* contact bar ends */

/* main-intro page starts */

#introduction {
    display: flex;
    flex-direction: column;
    background-image: url("Untitled.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100vh;
    /* border-bottom: 2px solid rgba(0, 0, 0, 0.189) */
    box-shadow: 0px 0px 1.2rem rgb(18, 18, 18);

}


#logo {
    width: 80px;
    height: 80px;
    margin-left: 25px;
    border-radius: 50px;

}

/* navbar starts */

#menu {
    list-style: none;
    text-align: center;
    width: 100%;
    display: inline-flex;
    background-color: black;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;

}

.items {
    display: inline-block;
    position: relative;
    font-size: 15px;
    padding: 20px 25px;
}



.items a {
    margin: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}


.home {
    background-color: rgba(155, 218, 255, 0.156);
    border-radius: 40px;
    padding: 1px;
}

.home a {
    color: rgb(255, 192, 248);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.dropdown li {
    display: flex;
}

.dropdown li a {
    width: 100px;
    display: block;

    font-size: 15px;
    letter-spacing: 1px;
    text-decoration: none;
    color: rgb(6, 6, 6);



}

.dropdown li a:hover {
    color: rgb(255, 76, 76);
    padding-left: 3px;
    transition: 500ms;

}

.dropdown {
    background-color: rgb(255, 255, 255);
    width: auto;
    text-transform: capitalize;
    position: absolute;
    z-index: 999;
    display: none;
    border-top: 5px solid rgba(255, 164, 182, 0.846);
    box-shadow: 0px 0xp 2rem rgb(164, 164, 164);

}

.items a:hover {
    color: rgb(129, 202, 251);
    transition: 900ms;
}

.items:hover ul.dropdown {
    display: block;

}

/* navbar ends */

/* intro-body cn1 starts */

#content-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    align-items: flex-start;

}


#pa-h1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    padding: 60px;
    gap: 10px;
    width: 60%;
    background-color: rgba(116, 114, 116, 0.115);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.113) inset;
}

#h1-1 {
    color: rgb(255 163 25);
    font-size: 3rem;
    font-family: "jost";
}

#pa-1 {
    color: #fff4f6;
    width: 100%;
    font-size: 25px;
}

#pa-2 {
    color: rgb(255 255 255);
    width: 100%;
    font-size: 25px;
    /* font-style: italic;  */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pa span {
    color: rgb(255 163 25);
}

/* intro-body cn1 ends */


/* intro-page ends */

/* banner starts */

#banner-certifications {
    display: flex;
    width: 100%;
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;


}

.certifications-cont {

    display: flex;

    /* width: 70%; */

    /* justify-content: center;
    align-items: center; */

    gap: 4rem;

    background-color: rgba(243, 243, 243, 0.615);

    padding: 2rem 2.5rem;
}

.certifications {

    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;

}

.certifications-img {
    width: 50px;
    height: 50px;
    margin: 0px auto;
}

.certifications p {
    color: rgb(62, 127, 8);
    font-size: 1rem;
}

.certifications-text {
    font-size: 100%;
    line-height: 1.5rem;
    font-family: 'Roboto';
    color: rgba(54, 66, 79, 0.711);
}

/* banner ends */


/* services start */
#h2-1 {
    display: flex;

    font-size: large;
    /* font-family: Tahoma, sans-serifs; */
    padding: 10px;
 width: 80%;
 margin: 0px auto;
    color: rgb(240, 224, 255);
    justify-content: center;
    background-color: rgba(6, 31, 58, 0.364);
}




.services {
    display: grid;
   
    gap: 4rem;
    padding: 10rem;
   background-image: url("make_a_circle_l_861331d4-1015-4209-bb7e-c16296f756c6-removebg.png");
  
   background-repeat: no-repeat;

   background-position: 50% 55%;
   background-size: 80%;

}

.card-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 60%;
    filter:brightness(90%) ;
  
   

}

.card {

background-color: white;
    box-shadow: 0px 0px 0.4rem rgb(77, 77, 77);

}

.card div {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
    gap: 10px;
}

.card-title {
    width: 50%;
    color: rgb(100, 61, 155);
    font-size: 25px;
   
    border-bottom: 1px solid black;
}

.card-text {
    font-size: 15px;
    color: rgb(124 124 124);
   
    padding: 5px;
   
}


.btn-card {
    display: flex;
    width: max-content;
    padding: 10px 12px;
    border: none;
    color: rgb(255 255 255);
    font-family: 'Roboto';
    background-color: rgb(70, 60, 135);
    border-radius: 4px;
   
}

.btn-card:hover {
    margin-left: 5px;
    color: rgb(44, 44, 44);
    background-color: rgb(224, 181, 255);
    transition: 500ms;
}

.item-5 {
  justify-self: center;
  grid-column-start: 3;
  grid-column-end: 1;
  width: 50%;
  grid-row-start: 2;

    
}

.card span {
    color: rgb(109, 108, 196);
}
.card a{
    text-decoration: none;
    
}
.slideshow-container {
    box-shadow: 0px 0px .5rem rgb(0, 0, 0);
    width: 50%;
    position: relative;
    /* background-color: yellowgreen; */
    margin: auto;
  }
  .slideshow-container img{
    filter: brightness(60%);
   
    
  

   
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right:0;
    border-radius: 3px 0 0 3px;
  }
 
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    display: flex;
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 8px;
    width: 100%;
    gap: 2rem;
   
  }
  .text p{
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 60%;
    text-shadow: 0px 0px 1rem rgb(98, 98, 98);
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 3px 2px;
    background-color: #000000;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity:.4}
    to {opacity: 1}
  }
  
.slc{
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
    width: 100%;
    height: 50vh;
    /* background-image: url("images/5275769_10800.jpg"); */
    background-position: center;
    background-color: #202020;
  
  
}
.slc-g{
    width: 100%;
    height: 80vh;
}
.slc img{
    width: 100%;
    height: min-content;
}
.opp{
    padding: 10px;
   font-size: 30px;

    color: rgb(255, 102, 0);
}
.opp span{
    color: rgb(27, 21, 53);
}

.customer-reviews{
    display: grid;
    grid-template-columns: auto auto auto;
   background-color: rgb(0, 0, 0);
   gap: 2rem;
    height: 90vh;
    padding: 2rem;
}
.reviws{
     display: flex;
    flex-direction: column;
    justify-content: space-between; 
    gap: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    box-shadow: 0 0 .3rem rgb(0, 0, 0);
    padding: 2rem;  
}
.reviws p{
    font-size: 20px;
    line-height: 2rem;
    color: rgb(0, 0, 0);
}
.reviws span{
    color: orangered;
}

.reviws h3{
   color: rgb(0, 0, 0);
   padding: 10px;
}

.wfoc{
    display: flex;
    width: 50%;
   
    background-color: #450f0f;
    color: rgb(255, 255, 255);
    padding: 10px;
}

.copyright{
    display: flex;
    gap: 3rem;
    margin-top: 5rem;
    width: 100%;
    background-color: #000000;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
   /* gap: 7rem; */
    height: 70vh;
    padding: 1.5rem;
   
}
.copyright .c-contact img{
    width: 22px;
    height: 22px;
}
.copyright .c-contact div a{
  display:flex;
 gap: .4rem;

}
.copyright div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.copyright div h1{
    font-size: 20px;
    color: white;
}
.copyright div div img{
    background-color: white;
    border-radius: 3rem;
    padding: 4px;
    width: 35px;
    height: 35px;
}
.copyright div div img:hover{
    background-color: rgb(206, 51, 51);
  
}
.c-social div{
display: flex;
width: 100%;
flex-direction: row !important;
gap: 1rem;
}
.c-logo{
    
    width: 30%;
  
    align-items: center;
}
.c-logo img{
    width: 70px ;
    height: 70px;
}
.c-logo p{
    text-align: center;
    color: rgb(107, 109, 122);
    width: 90%;
    font-family: sans-serif;
    font-size: 13px;
}
.copyright div div{
    display: flex;
    flex-direction: column;
}
.copyright div div a{
    text-decoration: none;
    color: rgb(102, 102, 102);
    font-size: 15px;
    
}
.copyright div div a:hover{
    text-decoration: none;
    color: rgb(183, 55, 55);
    /* margin-left: .4rem; */
    transition: 600ms;
    
}


.c-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #330202;
}
.c-info div{
display: flex;
}
.c-info p{
    text-align: center;
    font-size: larger;
   color: white;
    padding: 1rem;
}
